{
    "name": "elvis/api",
    "autoload": {
        "psr-4": {
            "ApiGateway\\": "src/"
        }
    },

    "authors": [
        {
            "name": "Gergely Laborci",
            "email": "gergely@laborci.hu"
        }
    ],
    "require": {
        "atomino/mosaic": "1.*"
    }
}
